<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".PresentacionActivity">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/presentacion" />

    <ImageView
        android:id="@+id/loading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/loading" />

    <ImageView
        android:id="@+id/logoecci"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_alignStart="@id/loading"
        android:layout_alignTop="@+id/loading"
        android:layout_alignEnd="@id/loading"
        android:layout_alignBottom="@+id/loading"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/logo_ecci2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loading1"
        android:layout_alignTop="@+id/loading1"
        android:layout_alignEnd="@+id/loading1"
        android:layout_alignBottom="@+id/loading1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:indeterminateDrawable="@drawable/progress" />

</RelativeLayout>