<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".AdministratorActivity">

    <ImageView
        android:id="@+id/logoecci"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo_ecci2" />

    <TextView
        android:id="@+id/administrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoecci"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="ADMINISTRADOR"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datosdelusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/administrador"
        android:layout_centerInParent="true"
        android:text="Datos del usuario"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/datosdelusuario"
        android:layout_alignStart="@+id/edtName1"
        android:layout_marginEnd="5dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/hash"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ID:"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLookfor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/datosdelusuario"
        android:layout_alignEnd="@+id/edtName1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/edtId1"
        android:background="@drawable/btn_bg"
        android:text="Buscar"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:id="@+id/edtName1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtId1"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="NOMBRE:"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtLastName1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtName1"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="APELLIDO:"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtCode1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtLastName1"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/code"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CÓDIGO:"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/edtDate1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtCode1"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/date"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="FECHA:"
        android:inputType="date"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtEmail1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtDate1"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CORREO ELECTRÓNICO:"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtPassword1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtEmail1"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CONTRASEÑA NUEVA:"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/edtPassword1"
        android:layout_below="@+id/edtPassword1"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Agregar"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/edtPassword1"
        android:layout_below="@+id/edtPassword1"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Editar"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEliminate"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Eliminar"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCerrar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btnEdit"
        android:layout_below="@+id/btnEdit"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Cerrar sesión"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>