<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/presentacion" />

    <ImageView
        android:id="@+id/logoecci"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_alignStart="@id/loading"
        android:layout_alignTop="@+id/loading"
        android:layout_alignEnd="@id/loading"
        android:layout_alignBottom="@+id/loading"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/logo_ecci2" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/loading"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/blue">

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="INICIO DE SESIÓN"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="CORREO ELECTRÓNICO:"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="CONTRASEÑA:"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="Iniciar sesión"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>